
@primary-color : #db3e00;
@font-family  : "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-size-base: 16px;
@line-height-base: 1.15;
@text-color: #333;
@text-color-secondary   : fade(#000, 45%);
@body-background: #fff;
@heading-color: #222;
@link-color: @primary-color;;
@link-hover-color: #ee4300;
@link-active-color: @link-hover-color;
@link-decoration: none;
@link-hover-decoration: none;
@disabled-color: #999;