.font-12 { font-size: 12px; }
.font-20 { font-size: 20px; }
.font-24 { font-size: 24px; }
.font-30 { font-size: 30px; }

.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.ml10 { margin-left: 10px; }
.ml20 { margin-left: 20px; }
.mr10 { margin-right: 10px; }
.mb10 { margin-bottom: 10px; }



.fl {
  float: left;
}
.fr {
  float: right;
}